{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/queues/transcribe-microdose/route.ts": {
      "includeFiles": "vercel-transcription/**",
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "microdose-transcription",
          "retryAfterSeconds": 120,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
